
-- Строка с комментарием
{-
Многострочные комментарии
-}

-- Объявление функции:
f x = x * 3
f1 = 34
f2 x y = x + y

-- Использование функции
g3 a b = b + f2 a 2
--
-- Вычисление
-- g3 3 2
-- -> 2 + f2 3 2
-- -> 2 + (3 + 2)
-- -> 7

-- Названия функций - слова, начинаются со
-- строчной буквы
-- Можно использовать апостроф
f' x = (+) x 1

-- Условный оператор
g1 x = if x < 0 then "neg" else "pos"

-- Вычисление
-- g1 1 = "pos"
-- скобки вокруг -2 нужны, чтобы парсить как
-- унарный минус, а не вычитание
-- g1 (-2) = "neg"

-- Рекурсия
fact n = if n > 1
         then n * fact (n-1)
         else 1

-- Объявление функции с использованием
-- нескольких случаев
fact' 0 = 1
fact' n = n * fact' (n-1)

-- Разбор случаев
-- fact' на самом деле fact''
fact'' arg = case arg of
  0 -> 1
  n -> n * fact'' (n-1)

gcd' 1 m = 1
gcd' m 1 = 1
gcd' a 0 = a
gcd' a b
  | a > b = gcd' b (a `mod` b)
  | otherwise = gcd' b a

gcd'' a1 b1 = case (a1,b1) of
  (a,0) -> a
  (a,b)
    | a > b -> gcd'' b (a`mod`b)
    | otherwise -> gcd'' b a

-- Пробелы, не табуляция
funny4 a1 b1 = case 2*a1 of
  0 -> 0
  a -> case b1`mod`3 of
    1 -> 1
    b -> 2

funny5 f x = f (f x)

-- f x = x * 3
-- Что выдаст?
-- funny5 f 5
-- -> f (f 5)
-- -> (f 5) * 3
-- -> (5 * 3) * 3
-- -> 45

-- Лямбда-функции
-- \x -> x * 5
-- funny5 (\x -> x + 1) 12

-- \x y -> x + y*2

-- Каррирование
-- \x y -> x + y*2
-- \x -> (\y -> x + y*2)

-- funny6 x y = x + y
funny6 = \x -> \y -> x + y

funny7 = (*) 15
funny7' x = (*) 15 x
funny7'' x = 15 * x

-- Некоторые стандартные ФВП

-- ($) f x = f x
funny8 x = f $ f $ f $ f x
-- funny8 x = f (f (f (f x)))
-- f $ -2

-- (.) f g x = f (g x)
